<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            background-color: #f7f5f5;
        }

        .tren {
            padding: 20px;
            margin-bottom: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: end;
            gap: 65px;
            background-color: #F4F8FD;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .menu {
            display: flex;
            gap: 35px;
        }

        .nutcam {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: end;
            gap: 20px;
        }

        .nutcam .dangnhap {
            background-color: #f7f5f5;
            color: #F5830B;
            width: 112px;
            height: 50px;
            top: 30px;
            left: 1028px;
            border-radius: 25px;
        }

        .nutcam .dangky {
            background-color: #F67102;
            color: #ffffff;
            width: 112px;
            height: 50px;
            top: 30px;
            left: 1028px;
            border-radius: 25px;
        }

        .Home {
            color: #F5830B;
        }

        .giuamot {
            display: flex;
            justify-content: center;
            margin-top: 90px;
        }

        .giuamot .chumot {
            margin-left: 90px;
            margin-right: 300px;
        }

        .giuamot .anhmot {
            margin-right: 90px;
        }

        .nutcamg {
            background-color: #F67102;
            color: #ffffff;
            width: 112px;
            height: 50px;
            top: 30px;
            left: 1028px;
            border-radius: 25px;
        }

        .bachuduoi {
            display: flex;
            justify-content: space-around;
        }

        .tamgiac {
            background-color: #ffffff;
            color: #ffffff;
            width: 50px;
            height: 50px;
            top: 50px;
            left: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
        }

        .chucamdau {
            color: #F5830B;
        }

        .arrow-right {
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #F5830B;
            margin-top: 15px;
        }

        .giuahai {
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        .chuhai {
            margin-top: 40px;
            margin-right: 190px;
            text-align: left;
        }

        .nhieuchuhai {
            color: #79899D;
        }

        .anhba {
            margin-right: 90px;
        }

        .chucamdhai {
            color: #F5830B;
        }

        .giuaba {
            display: flex;
            justify-content: center;
            gap: 0px;
            background-color: #F4F8FD;
            ;
        }

        .chuba {
            margin-left: 90px;
            margin-right: 200px;
            margin-top: 130px;
        }

        .haichucuoi {
            display: flex;
            gap: 20px;
        }

        .haichucuoi .cl {
            margin-top: 23px;
        }

        .haichucuoi .so {
            color: #F4A11A;
        }
    </style>
</head>
<header>
    <div class="tren">
        <div class="menu">
            <p class="Home">Home</p>
            <p>Why us?</p>
            <p>Freatures</p>
            <p>Pricing</p>
            <p>Contact</p>
        </div>
        <div class="nutcam">
            <button class="dangnhap">Login</button>
            <button class="dangky">Sign Up</button>
        </div>
    </div>
</header>

<body>
    <div class="giuamot">
        <div class="chumot">
            <div class="chucamdau">
                <p>AWARD WINNING COPANY</p>
            </div>
            <h1>We Are The Best Digital Marketing</h1>
            <p class="chuxamgiua">
            <p>You need to get positive results when you spend hard earned revenue and time on any marketing effort.
                Great
                returns on marketing and promotions.</p>
            </p>
            <div class="bachuduoi">
                <button class="nutcamg">
                    Get Started
                </button>
                <div>
                    <button class="tamgiac">
                        <div class="arrow-right"></div>
                    </button>

                </div>
                <p>Watch video</p>
            </div>
        </div>
        <div class="anhhai">
            <img src="anhtraikhoanhtay.png" alt="img" width="664px" height="573px">
        </div>
    </div>





    <div class="giuahai">
        <div class="anhba">
            <img src="anhkhaongtayhai.png" alt="img" width="501px" height="432.6px">
        </div>
        <div class="chuhai">
            <div class="chucamdhai">
                <p>WHO WE ARE </p>
            </div>
            <h1>Top #1 Marketing Agency in the World</h1>
            <div clas="nhieuchuhai"></div>
            <p>Nunc venenalis lorem sed risus trlstque sent per. Duls porta, rutruni tempus, lectus risus imDerdiet
                tellus, sed faucibus sum ipsum ncn neque. Curubilu r eleirend, erut ullamcorper porta, eras turpis.
            </p>
            <button class="nutcamg">
                Get In Touch
            </button>
            <div>
            </div>
        </div>
    </div>



    <div class="giuaba">
        <div class="chuba">
            <div class="chucamdhai">
                <p>OUR MISSION & GOAL</p>
            </div>
            <h1>Realize Your Business Goals For Profit</h1>
            <p class="chuxamgiua">
                Nunc venenalis lorem sed risus trlstque sent per. Duls porta,
                rutruni tempus, lectus risus imDerdiet tellus, sed faucibus sum
                ipsum ncn neque. Curubilu r eleirend, erut ullamcorper porta.
                eras turpis.
            </p>

            <button class="nutcamg">
                Get In Touch
            </button>

        </div>
        <div class="anhba">
            <img src="anhtraichi.png" alt="img" width="664px" height="573px">
        </div>
    </div>

    <div class="giuahai">
        <div class="anhba">
            <img src="khongcoanhtrai.png" alt="img" width="501px" height="432.6px">
        </div>
        <div class="chuhai">
            <div class="chucamdhai">
                <p>TESTMONIALS </p>
            </div>
            <h1>Client's Fedback</h1>
            <div clas="nhieuchuhai"></div>
            <p>Why I say okl chap that is. sprffing aff his rut car
                blimey valmor gooxo blaka krcus up bobby shed
                a-50 William cock Richard. Bloke fanny around
                cheseci</p>
            <div class="haichucuoi">
                <h2 class="so">450+</h2>
                <p class="cl">
                    Client's Fedback</p>
            </div>
            <button class="nutcamg">
                Get In Touch
            </button>
            <div>
            </div>
        </div>
    </div>




</body>

</html>