<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tren {
            margin-top: 20px;
            margin-right: 32px;
            margin-bottom: 20px;
            margin-left: 32px;
            gap: 10px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }

        .tren .clb {
            display: flex;
            align-items: center;
            color: #F06C25;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-left: 100px;
            margin-right: auto;
            margin-top: 150px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 8;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div2 {
            grid-area: 2 / 1 / 5 / 5;

        }

        .div3 {
            grid-area: 2 / 6 / 5 / 8;

        }

        .parentt {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(13, 1fr);
            grid-column-gap: 32px;
            grid-row-gap: 32px;
            margin-top: 150px;
            margin-left: 190px;
            margin-right: 190px;
            margin-bottom: 150px;

        }

        .div11 {
            grid-area: 1 / 1 / 2 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div22 {
            grid-area: 11 / 1 / 14 / 4;
            background-image: url(Screenshot\ 2024-12-02\ 154741.png);
            border-radius: 20px;
        }

        .div33 {
            grid-area: 8 / 3 / 11 / 4;
            background-image: url(Screenshot\ 2024-12-02\ 154908.png);
            border-radius: 20px;
        }

        .div44 {
            grid-area: 2 / 2 / 5 / 3;
            background-image: url(Screenshot\ 2024-12-02\ 155018.png);
            border-radius: 20px;
        }

        .div55 {
            grid-area: 5 / 2 / 11 / 3;
            background-image: url(Screenshot\ 2024-12-02\ 155128.png);
            border-radius: 20px;
        }

        .div66 {
            grid-area: 2 / 1 / 8 / 2;
            background-image: url(Screenshot\ 2024-12-02\ 155218.png);
            border-radius: 20px;
        }

        .div77 {
            grid-area: 2 / 3 / 8 / 4;
            background-image: url(Screenshot\ 2024-12-02\ 155300.png);
            border-radius: 20px;
        }

        .div88 {
            grid-area: 8 / 1 / 11 / 2;
            background-image: url(Screenshot\ 2024-12-02\ 155339.png);
            border-radius: 20px;
        }

        .duoi {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
            margin-right: 32px;
            margin-bottom: 20px;
            margin-left: 32px;
        }
    </style>
</head>
<header>
    <div class="tren">
        <img src="Logo HIT.png" alt="img" width="87,93px" height="88.05px">
        <p class="clb">CLB TIN HOC HIT</p>
    </div>
</header>

<body>
    <img src="Banner.png" alt="img" width="1490px" height="719px">
    <div class="parent">
        <div class="div1"><img src="Group 1.png" alt=""></div>
        <div class="div2"> <img src="Frame 3.png" alt="img"></div>
        <div class="div3"> <img src="logo.png" alt="img"> </div>
    </div>

    <div class="parentt">
        <div class="div11"><img src="Group 1 (1).png" alt="img"> </div>
        <div class="div22"> </div>
        <div class="div33"> </div>
        <div class="div44"> </div>
        <div class="div55"> </div>
        <div class="div66"> </div>
        <div class="div77"> </div>
        <div class="div88"> </div>
    </div>
    <hr color="#F06C25">
    <div class="duoi">

        <img src="Logo HIT.png" alt="img">
        <img src="Frame 30.png" alt="img">
    </div>
</body>

</html>