<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 8;
            background-color: #D6E7D4;
        }

        .div2 {
            grid-area: 2 / 5 / 3 / 7;
            background-color: #D9E8FD;
        }

        .div3 {
            grid-area: 2 / 7 / 4 / 8;
            background-color: #FFE6CD;
        }

        .div4 {
            grid-area: 9 / 1 / 10 / 8;
            background-color: #F7CDCE;
        }

        .div5 {
            grid-area: 4 / 7 / 9 / 8;
            background-color: #E2D5E9;
        }

        .div6 {
            grid-area: 7 / 1 / 9 / 4;
            background-color: #E2D5E9;
        }

        .div7 {
            grid-area: 6 / 1 / 7 / 4;
            background-color: #D9E8FD;
        }

        .div8 {
            grid-area: 8 / 4 / 9 / 7;
            background-color: #FFF2CD;
        }

        .div9 {
            grid-area: 6 / 4 / 8 / 7;
            background-color: #D6E7D4;
        }

        .div10 {
            grid-area: 3 / 5 / 6 / 6;
            background-color: #F7CDCE;
        }

        .div11 {
            grid-area: 3 / 6 / 6 / 7;
            background-color: #F5F5F5;
        }

        .div12 {
            grid-area: 2 / 1 / 6 / 5;
            background-color: #F7F4D7;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"> </div>
    </div>
</body>

</html>